---

- hosts: 127.0.0.1
  become: yes
  connection: local
  tasks:
    - command: echo pizza_toppings
    - debug: msg="pizza_toppings"
  
    - name: Mount Guest Additions ISO read-only
      mount:
        path: /mnt/
        src: /home/vagrant/VBoxGuestAdditions_7.0.6.iso
        fstype: iso9660
        opts: ro
        state: mounted

    - name: Install Guest Additions
      shell: /mnt/VBoxLinuxAdditions.run

 
